<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webplayer Hotkeys</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 40px;
    }

    section {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
    }


    .divider {
      width: 320px;
      height: 1px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }

    .divider.bottom {
      margin-top: 24px;
    }

    section h2 {
      margin-top: 24px;
    }

    code {
      font-size: 11px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    figcaption {
      justify-content: center;
      display: flex;
    }
  </style>
</head>

<body>
  <header>
    <h1>Webplayer Hotkeys</h1>
    <span class="divider" />
  </header>
  <section>
    <h2>Getting Started</h3>
      <div>
        To start using the extension, you need to set the hotkeys for it. You can do it by going to the extensions configuration
        page
        <code>(Click more <img src="http://storage.googleapis.com/support-kms-prod/5C6FB52C8BBB2C12DC89B5F42F16B9B5E9CF"> > More tools > Extensions)</code> and, on the bottom of the list, click
        <code>Keyboard Shortcuts</code>.
        <br>On the list that opens up, find the Webplayer Hotkeys section, and there you can assign wherever hotkeys you want
        for play, pause and next/previous song.
      </div>
      <span class="divider bottom" />
  </section>
  <section>
    <h2>Images</h3>
      <figure>
        <img src="/first-time/keyboard-shortcuts.jpg">
        <figcaption>Keyboard shortcuts location</figcaption>
      </figure>
      <figure>
        <img src="/first-time/shortcuts.jpg">
        <figcaption>Shortcuts</figcaption>
      </figure>
  </section>
</body>

</html>